VITE_API_BASE=http://localhost:4000/api

PORT=4000
DATABASE_URL=postgres://postgres:password@db:5432/megamax
B2_BUCKET=MaxMega
B2_REGION=us-east
B2_ACCESS_KEY_ID=005e389f13747cd0000000001
B2_SECRET_ACCESS_KEY=K005qeOeRc9vMzKB+rhv2vdNeLF9iSs